{
  "name": "study-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "StudyFlow desktop app",
  "author": "StudyFlow",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/YOUR_REPO.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:dev": "node electron/dev.cjs",
    "desktop:build": "npm run build && node electron/prepare-next.cjs && electron-builder --win",
    "desktop:publish": "npm run build && node electron/prepare-next.cjs && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.studyflow.desktop",
    "productName": "StudyFlow",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/main.cjs",
      "electron/preload.cjs",
      ".next/standalone/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "asarUnpack": [
      ".next/standalone/**"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
